<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="dtools" libEmbed="true" icon="..." ui="win" output="dtools.exe" CompanyName="单位名称" FileDescription="dtools" LegalCopyright="Copyright (C) 作者 2022" ProductName="dtools" InternalName="dtools" FileVersion="0.0.0.1" ProductVersion="0.0.0.1" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main" path="main.aardio"/>
	<folder name="资源文件" path="res" embed="true">
		<folder name="images" path="res\images" comment="res\images">
			<file name="bg.png" path="res\images\bg.png" comment="res\images\bg.png"/>
			<file name="excel.png" path="res\images\excel.png" comment="res\images\excel.png"/>
			<file name="feed.png" path="res\images\feed.png" comment="res\images\feed.png"/>
			<file name="main-nav-bg-hover.png" path="res\images\main-nav-bg-hover.png" comment="res\images\main-nav-bg-hover.png"/>
			<file name="main-nav-bg.png" path="res\images\main-nav-bg.png" comment="res\images\main-nav-bg.png"/>
			<file name="ppt.png" path="res\images\ppt.png" comment="res\images\ppt.png"/>
			<file name="rss.png" path="res\images\rss.png" comment="res\images\rss.png"/>
		</folder>
	</folder>
	<folder name="窗体" path="forms" comment="" embed="true" local="false" ignored="false">
		<file name="page1.aardio" path="forms\page1.aardio" comment="forms\page1.aardio"/>
		<file name="page2.aardio" path="forms\page2.aardio" comment="forms\page2.aardio"/>
		<file name="page3.aardio" path="forms\page3.aardio" comment="forms\page3.aardio"/>
	</folder>
</project>
