import console; 
import fsys;
import fsys.config;
import fsys.table;
import fsys.ini;
import time.performance;
import util;
import process;
import inet;
import inet.stat;
//URL 解析拆分
import inet.url;
import inet.urlpart
import inet.http;
//tcp socket transaction
import wsock.tcp.client; 
import wsock.tcp.server;
//database:sqlite
import sqlite;
//正则表达式( preg )
import preg;
//batch 
import process.batch;
import process.popen

//////////////////////////////////////////////////////
console.open();

var num="daze"
console.log("Hello" ,num );
console.pause(true);



colsole.close();