<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="dtools" libEmbed="true" icon="..." ui="win" output="dtools.exe" CompanyName="单位名称" FileDescription="dtools" LegalCopyright="Copyright (C) 作者 2022" ProductName="dtools" InternalName="dtools" FileVersion="0.0.0.1" ProductVersion="0.0.0.1" publishDir="/dist/" dstrip="false">
	<file name="main" path="main.aardio"/>
	<folder name="窗体" path="forms" comment="" embed="true">
		<folder name="main" path="forms\main" embed="true" comment="目录">
			<file name="frmPage1.aardio" path="forms\main\frmPage1.aardio" comment="forms\main\frmPage1.aardio"/>
			<file name="frmPage2.aardio" path="forms\main\frmPage2.aardio" comment="forms\main\frmPage2.aardio"/>
			<file name="frmPage3.aardio" path="forms\main\frmPage3.aardio" comment="forms\main\frmPage3.aardio"/>
		</folder>
		<folder name="login" path="forms\login" embed="true" comment="目录"/>
	</folder>
</project>
