//提问前必读
//按F5查看
?><head><title>aardio + Python 提问前必读</title></head><body style="font:15px/21px 'Microsoft YaHei'; color: #222;"><pre>

▶ 为什么想用 web.view 做它『不能做』的事，找遍了找不到。
——————————————————————————————————————————————————————————————
web.view 所有能实现的功能都有范例文档，不需要到处找。
我写 web.view 本着『做人不贪心』的原则，化繁为简，做减法不做加法。
所以 web.view 简单简洁，很容易精通。

如果您的需求恰恰相反，要做加法，要更多这样那样的功能。
可以直接用 WebView2 官方示例代码封装成 DLL 后调用，请放开手干。
如果您调用 WebView2 遇到任何困难，请查看 WebView2 官方文档，不会找不到。

▶ web.view 怎么拦截弹出窗口在当前窗口打开，找遍了也找不到 NewWindow2
——————————————————————————————————————————————————————————————
NewWindow2 是 IE 控件的函数。
如果 web.view 说过自己有 NewWindow2，您才需要去『找』它的用法。

使用 web.view 的前提是您应当会写网页。
如果您会写网页的话，就应当能写出下面的 JavaScript 拦截弹出窗口在当前窗口打开。

window.open =  function(url){ window.location.href = url; }

提供 web.view 就是为了可以写 JavaScript，请放开手写代码。

▶ 有其他需求
——————————————————————————————————————————————————————————————
aardio 欢迎大家反馈意见和需求。
但上很多小号轰炸式地表演一些拙劣幼稚的碰瓷行为 …… 是多余且无效的，我倒是无所谓，但累着你自己就不好了。
请文明、有素质地反馈需求，我们会根据提出该需求的真实用户数量作出判断。